{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Axure\
May 2018 Release 
\b0\fs24 \
\
CHANGES\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 GUI-Library-v4
\fs48 \

\b0\fs24 - Corrected the height of the LRG select field (bug)\
- General changes to Fields and Input-fields (removing hint text, adding another example)\
- Updates to Headers and Footers\
\

\b AEM-Component-Library-v2\

\b0 - No change\
\

\b BOM-Styles-Template-v4\
BSA-Styles-Template-v4\
STG-Styles-Template-v4\
Westpac-Styles-Template-v4\

\b0 - Updated button styles to 3px corner radius
\b\fs48 \
\
\'97 \'97 \'97 \'97 \'97 \'97 \
November 2017 Release 
\b0\fs24 \
\
CHANGES\

\b \
GUI-Library-v3 (new version)\

\b0 - Updated Alert colours (Thanks Steve H! ;)\
- New B-Pay symbol\
- New Pay icon\
- Updated App Store symbol\

\b \
\
AEM-Component-Library-v2\

\b0 - No change
\b \
\
BOM-Styles-Template-v3 (new version)\
BSA-Styles-Template-v3 (new version)\
STG-Styles-Template-v3 (new version)\
Westpac-Styles-Template-v3 (new version)\

\b0 - Updated Alert colours\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf0 \'97 \'97 \'97 \'97 \'97 \'97 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 October 2017 Release \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\b0 CHANGES
\b \
\
*NEW* AEM Component library
\b0 \
\

\b Changes to GUI library
\b0 \
- Fixed the font reference for all styles to Helvetica Neue in the GUI library styles\
- Updated styles to force 14px text - to solve 13px issue\
- Added Lead text style to all brands and widget to typography \
- Added Muted text style to all brands and widget to typography \
- Fixed button rollover state font sizes\
- all new icons\
- Adjusted all corner radiuses to 3px\
\

\b Changes to styles templates\

\b0 - Updated styles to force 14px text - to solve 13px issue
\b \

\b0 - Added Lead text style to all brands and widget to typography \
- Added Muted text style to all brands and widget to typography \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf0 \'97 \'97 \'97 \'97 \'97 \'97 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}