{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Axure\
November 2017 Release 
\b0\fs24 \
\
CHANGES\

\b \
GUI-Library-v3 (new version)\

\b0 - Updated Alert colours (Thanks Steve H! ;)\
- New B-Pay symbol\
- New Pay icon\
- Updated App Store symbol\

\b \
\
AEM-Component-Library-v2\

\b0 - No change
\b \
\
BOM-Styles-Template-v3 (new version)\
BSA-Styles-Template-v3 (new version)\
STG-Styles-Template-v3 (new version)\
Westpac-Styles-Template-v3 (new version)\

\b0 - Updated Alert colours}