{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Axure libraries September 2017 Release (v2)
\b0\fs24 \
\

\b *NEW* AEM Component library
\b0 \
\

\b Changes to GUI library
\b0 \
- Fixed the font reference for all styles to Helvetica Neue in the GUI library styles\
- Updated styles to force 14px text - to solve 13px issue\
- Added Lead text style to all brands and widget to typography \
- Added Muted text style to all brands and widget to typography \
- Fixed button rollover state font sizes\
- all new icons\
- Adjusted all corner radiuses to 3px\
\

\b Changes to styles templates\

\b0 - Updated styles to force 14px text - to solve 13px issue
\b \

\b0 - Added Lead text style to all brands and widget to typography \
- Added Muted text style to all brands and widget to typography }